#  自定义 yml 配置文件
#  自定义 properties 或者 yml 配置文件时, 创建的文件可能会没有 Spring 的小绿叶的标志, 并且无法自动提示, 则按以下步骤可以解决
#  1. project settings(command + ;)
#  2. Modules
#  3. 中间窗口会出现一个 Spring 的小绿叶的标志, 选中.
#  4. 在最右边的窗口中上边或者下边也会有一个小绿叶的标志, 点一下,会弹出个对话框(对话框名称为 : Spring Boot Context ‘SpringbootApplication’).
#  5. 在弹出的对话框的上边或者下边会有一个 “+” 号, 点一下, 会让选择文件,让选择的就是自定义的配置文件.
#  6. 选中后一路确定就好了.

env:
  class:
    attribute:
      attr1: 12
      attr2: mapping to class attribute
      attr3: 使用 @Value 注解将配置项映射到类的属性上.